a {
  text-decoration: none;
}

a.blue {
  color: #469b2a;
  text-decoration: none;
}

.btn-cont {
  margin: 20px 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

a.see-btn {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 30px;
  font-weight: 600;
  color: #fff;
  background-color: #0b56be;
  font-size: 22px;
  border-radius: 5px;
}

a.see-btn:hover {
  transform: scale(0.98);
  background-color: #FB7306;
}

@media screen and (max-width: 580px) {
  a.see-btn {
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
  }
}
.select-bill h2 {
  text-align: center;
}

.select-bill .button-set {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 565px;
  margin-inline: auto;
  row-gap: 20px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  margin-top: 30px;
}

@media screen and (max-width: 500px) {
  .select-bill .button-set {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 10px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}
.select-bill .button-set input {
  display: none;
}

.select-bill .button-set input:checked + label {
  background-color: #FB7306;
}

.select-bill .button-set input:checked + label:hover {
  transform: scale(1);
}

.select-bill .button-set label {
  padding: 15px 25px;
  font-size: 20px;
  color: #fff;
  background-color: #469b2a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease-in;
  position: relative;
  border-radius: 5px;
}

.select-bill .button-set label:hover {
  transform: scale(0.98);
}

@media screen and (max-width: 500px) {
  .select-bill .button-set label {
    font-size: 16px;
    padding: 15px 20px;
    flex-direction: column;
  }
}
.select-bill button {
  position: relative;
  margin-top: 40px;
  margin-inline: auto;
  font-size: 24px;
  padding: 10px 40px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  background-color: #2c2e31;
  color: #fff;
  outline: 0;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  .select-bill button {
    margin-top: 25px;
    font-size: 18px;
    padding: 15px 20px;
    width: 100%;
  }
  .foot-p {
    font-size: 16px;
  }
  h1 {
    font-size: 23px;
    line-height: 32px;
  }
  .site-footer .links a {
    font-size: 14px;
  }
  .copyright p {
    font-size: 16px;
  }
}
.main-content .img-block img {
  width: 980px;
  max-width: 100%;
}

.button-set label {
  gap: 10px;
}

.button-set label svg {
  max-height: 45px;
}

p {
  margin-bottom: 0px;
}

@media screen and (max-width: 768px) {
  .main-heading {
    font-size: 24px;
    line-height: 32px;
  }
  .btn-cont {
    margin: 10px 20px;
  }
}
.top-bar {
  border-top: 1px solid rgb(221, 238, 254);
  border-bottom: 1px solid rgb(221, 238, 254);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0px;
}
.top-bar .writer {
  border: none !important;
}

/* logo */
.header-wrapper .container {
  max-height: 65px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  display: inline-block;
  margin-left: 30px;
}

.logo a {
  display: flex;
  align-items: center;
  color: #000;
}

.logo a img {
  margin-right: 5px;
  max-width: 29px;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  text-align: left;
}

.logo-text span {
  font-size: 12px;
  text-transform: capitalize;
  display: block;
  letter-spacing: normal;
}

@media screen and (max-width: 767px) {
  .logo {
    margin-left: -5px;
  }
  .hd-logo {
    width: 220px;
    max-width: 220px;
  }
  .blue-btn.w-100, .steps-wrapper .blue-btn.w-100 {
    font-size: 16px;
  }
}/*# sourceMappingURL=new_style.css.map */